%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: d2444dc4801b96a4fa0145697bc5d62b, type: 3}
    second:
      variants:
      - keywords: _USE_GRADIENT_ON
        passType: 0
  - first: {fileID: 4800000, guid: d52a38c4e70daf4449eaab298ba27ce6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 46f84f9bcb5a61041915acc18a0cd44b, type: 3}
    second:
      variants:
      - keywords: _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 0
      - keywords: _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 0
  - first: {fileID: 4800000, guid: db7dab1ed4b29e84ca7469cf91480030, type: 3}
    second:
      variants:
      - keywords: _EMISSION
        passType: 0
      - keywords: _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 0
      - keywords: _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 0
